Expectativa_do_Mercado_Mensal/Views/ExpectativaMercadoMensal.xaml

<Page x:Class="Expectativa_do_Mercado_Mensal.Views.ExpectativaMercadoMensal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expectativa_do_Mercado_Mensal.Views"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="420"
      Title="ExpectativaMercadoMensal" Width="1165">

    <Grid HorizontalAlignment="Left" Width="1080" Height="420" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="476"/>
        </Grid.ColumnDefinitions>
        <Border Background="	#4169E1" Margin="0,100,0,-1027" RenderTransformOrigin="0.524,0.5" HorizontalAlignment="Center" Width="222" CornerRadius="0 50 0 30" Grid.RowSpan="2"/>


        <Label Content="Selecione um Indicador:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="24" Width="203" Foreground="White" FontSize="14"/>
        <ComboBox Name="ComboBox" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="204"  IsSynchronizedWithCurrentItem="True" SelectedIndex="0" SelectedItem="{Binding IndicadorSelecionado}" Height="24" FontSize="14">
            <ComboBoxItem Content="IPCA"></ComboBoxItem>
            <ComboBoxItem Content="IGP-M"></ComboBoxItem>
            <ComboBoxItem Content="Selic"></ComboBoxItem>
        </ComboBox>
        <DatePicker Name="datainicio" SelectedDate="{Binding DataInicio}" DisplayDate="2024-06-21" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="203" DisplayDateStart="2022-06-01" Height="41" Foreground="#FF5B5757" FontSize="14" BorderBrush="{x:Null}">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="2022-06-14" />
                <CalendarDateRange Start="2024-06-30" />
            </DatePicker.BlackoutDates>
        </DatePicker>

        <DatePicker Name="datafim" DisplayDate="2024-06-21" SelectedDate="{Binding DataFim}" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="204" DisplayDateStart="2022-06-01" Height="35" FontSize="14" BorderBrush="{x:Null}" >
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="2022-06-14" />
                <CalendarDateRange Start="2024-06-30" />
            </DatePicker.BlackoutDates>
        </DatePicker>
        <Label Content="Selecione a data inicial:&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Width="168" Height="26" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Label Content="Selecione a data final:&#xA;" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="203" Height="25" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Button HorizontalAlignment="Left" Margin="10,380,0,0" Style="{StaticResource botao}" VerticalAlignment="Top" Width="169"  Command="{Binding LoadDataCommand}" Height="20" Foreground="Black" Background="#FF77FF92" FontFamily="Arial" FontSize="14">
            <StackPanel Orientation="Horizontal">
                <Image Height="20" Source="/Views/Images/icon-atualizar.png" Stretch="Fill" Width="30"/>
                <TextBlock Text="       Atualizar" Width="88" FontSize="14"/>
            </StackPanel>
        </Button>
        <Border   Grid.RowSpan="2" Margin="0,86,-459,-23" Grid.Column="1" >
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="337" Width="785">
                <DataGrid x:Name="dataGrid" Style="{StaticResource datagrid}" ItemsSource="{Binding Expectativas}" Height="302" Width="767"  />
            </ScrollViewer>
        </Border>
        <Button Grid.Column="1" Background="#FF77FF92"   Margin="760,64,-349,0" VerticalAlignment="Top"   Command="{Binding ExportCsvCommand}" Height="35" RenderTransformOrigin="-0.688,0.375" Style="{StaticResource botao}">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="/Views/Images/icon-csv.png" Stretch="Fill" Width="30"/>
                <TextBlock Text=".CSV" Foreground="#FF005D01" />

            </StackPanel>
        </Button>
        <Image Margin="11,10,10,305" Source="/Views/Images/logo-polo-capital-desktop.png"/>
        <oxy:PlotView Model="{Binding PlotModel}" Margin="80,14,-379,-215" Grid.Column="1" Grid.Row="1" />
        <Button Grid.Column="1" Background="RoyalBlue"   Margin="655,64,-263,0" VerticalAlignment="Top"   Command="{Binding SaveToDataBaseCommand}" Height="35" RenderTransformOrigin="-0.688,0.375" Style="{StaticResource botao}">
            <StackPanel Orientation="Horizontal">
                <Image Height="26" Source="/Views/Images/save-icon.png" Stretch="Fill" Width="30" OpacityMask="#FFDC0000"/>
                <TextBlock Text="Save BD" Foreground="White" />

            </StackPanel>
        </Button>
    </Grid>
</Page>
